<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <title>Grid layout</title>
    <style>
    .grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    display: flex;
    flex-direction: column;
    }
    
    .grid-item {
    background-color: #ccc;
    padding: 100px;
    }
    .grid-item1 {
    background-color: #8e0b0b;
    padding: 100px;
    }
    .grid-item2 {
    background-color: #2c2661;
    padding: 100px;
    } .grid-item3 {
    background-color: #2e9e2b;
    padding: 100px;
    }
    .nam{
        display: flex;
        flex-direction: row;
    }
    
    
    </style>
    </head>
    <body>
    <div class="grid-container">
        <div class="grid-item">Item
            <div>COLOQUE UMA IMAGEM AQUI</div>
            <img src="download.jpeg" alt="">



        </div>
        <div class="nam">
            <div class="grid-item1">Item1
                <div>COLOQUE UMA IMAGEM AQUI</div>
                <img src="bts.jpeg" alt="">
            </div>
            
            <div class="grid-item2">Item2
                <div>COLOQUE UMA IMAGEM AQUI</div>
                <img src="bts1.jpeg" alt="">
            </div>
            <div class="grid-item3">Item3
                <div>COLOQUE UMA IMAGEM AQUI</div>
                <img src="bts2.jpeg" alt="">
            </div>
            <div class="grid-item3">Item3
                <div>COLOQUE UMA IMAGEM AQUI</div>
                <img src="bts2.jpeg" alt="">
            </div>
        </div>  
    </div>
    </div>
    </body>
    </html>  






</body>
</html>